<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: cursive;
            background-image: linear-gradient(to right, #9896f0, #fbc8d5);
        }

        .title {
            text-align: center;
            font-size: 50px;
            text-decoration: underline;
        }

        .container {
            padding: 10px;
            width: 50%;
            height: 40vh;
            margin: auto;
            backdrop-filter: blur(2px);
            border: rgba(255, 255, 255, 0.3);
            background: rgba(255, 255, 255, 0.2);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        }

        .timeDisplay {
            margin: 10px;
            padding: 10px;
            text-align: center;
            height: 20%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 70px;
            margin-top: 5%;
        }

        .buttonContainer {
            padding: 10px;
            height: 20%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 5%;
        }

        .button {
            font-size: 25px;
            margin: 10px;
            width: 22%;
            height: 90%;
            border-radius: 50px;
            box-shadow: 5px 5px 5px;
            background-color: transparent;
        }
    </style>

    <title>Stop Watch</title>
</head>

<body>
    <h1 class="title">Stop Watch</h1>
    <div id="timeContainer" class="container">

        <div id="timeDisplay" class="timeDisplay">00:00:00</div>

        <div class="buttonContainer">

            <button id="start" class="button">Start</button>
            <button id="pause" class="button">Pause</button>
            <button id="reset" class="button">Reset</button>

        </div>
    </div>
    <script>
        const timeDisplay = document.getElementById("timeDisplay");
        const startBtn = document.getElementById("start");
        const pauseBtn = document.getElementById("pause");
        const resetBtn = document.getElementById("reset");


        let startTime = 0;
        let elapsedTime = 0;
        let currentTime = 0;
        let paused = true;
        let intervalId;
        let hr = 0;
        let min = 0;
        let sec = 0;

        startBtn.addEventListener("click", () => {
            if (paused) {
                paused = false;
                startTime = Date.now() - elapsedTime;
                intervalId = setInterval(updateTime, 75);
            }
        });
        pauseBtn.addEventListener("click", () => {
            if (!paused) {
                paused = true;
                elapsedTime = Date.now() - startTime;
                clearInterval(intervalId);
            }
        });
        resetBtn.addEventListener("click", () => {
            paused = true;
            clearInterval(intervalId);
            startTime = 0;
            elapsedTime = 0;
            currentTime = 0;
            hr = 0;
            min = 0;
            sec = 0;
            timeDisplay.textContent = "00:00:00";
        });

        function updateTime() {
            elapsedTime = Date.now() - startTime;

            sec = Math.floor((elapsedTime / 1000) % 60);
            min = Math.floor((elapsedTime / (1000 * 60)) % 60);
            hr = Math.floor((elapsedTime / (1000 * 60 * 60)) % 60);

            sec = pad(sec);
            min = pad(min);
            hr = pad(hr);

            timeDisplay.textContent = `${hr} : ${min} : ${sec}`;

            function pad(unit) {
                return (("0") + unit).length > 2 ? unit : "0" + unit;
            }
        }
    </script>
</body>

</html>